mvvm-practice/View/MainWindow.xaml

<Window x:Class="mvvm_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm_practice.ViewModel"
        mc:Ignorable="d"
        Title="MVVM Practice" Height="478.8" Width="251.6">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TextBlockNewAccountStyle">
            <Setter Property="Control.Margin" Value="10,0,0,0"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="TextBoxNewAccountStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="180.8"/>
        </Grid.RowDefinitions>

        <ListBox HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="223" Margin="5,5,0,0"
                 ItemsSource="{Binding Path=Accounts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{Binding Path=Id}" Margin="0,0,5,0"/>
                            <TextBlock FontSize="20" Text="{Binding Path=Login}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Password}" />
                        <TextBlock Text="{Binding Path=Email}" />
                        <TextBlock Text="{Binding Path=BirthdayDate, StringFormat=d}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid HorizontalAlignment="Left" Height="180" Grid.Row="1" VerticalAlignment="Top" Width="228" Margin="0,1,0,-0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Логин" Style="{StaticResource ResourceKey=TextBlockNewAccountStyle}" Height="16" Margin="10,9,0,8.6" Width="34"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Пароль" Style="{StaticResource ResourceKey=TextBlockNewAccountStyle}" Height="16" Margin="10,8.4,0,9.2" Width="42"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Почта" Style="{StaticResource ResourceKey=TextBlockNewAccountStyle}" Height="16" Margin="10,8.8,0,8.8" Width="34"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Дата рождения" Style="{StaticResource ResourceKey=TextBlockNewAccountStyle}" Height="16" Margin="10,9.2,0,8.4" Width="85"/>
            <TextBox Text="{Binding CurrentAccount.Login, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="119" Style="{StaticResource ResourceKey=TextBoxNewAccountStyle}" Margin="0.2,5,0,5.6"/>
            <TextBox Text="{Binding CurrentAccount.Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="23" Grid.Row="1" TextWrapping="Wrap" Width="119" Style="{StaticResource ResourceKey=TextBoxNewAccountStyle}" Margin="0.2,5.4,0,5.2"/>
            <TextBox Text="{Binding CurrentAccount.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="23" Grid.Row="2" TextWrapping="Wrap" Width="119" Style="{StaticResource ResourceKey=TextBoxNewAccountStyle}" Margin="0.2,4.8,0,4.8"/>
            <TextBox Text="{Binding CurrentAccount.BirthdayDate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="23" Grid.Row="3" TextWrapping="Wrap" Width="119" Style="{StaticResource ResourceKey=TextBoxNewAccountStyle}" Margin="0.2,5.2,0,5.4"/>
            <Button Command="{Binding CreateAccount}" Content="Новый" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,35,0,10" HorizontalAlignment="Left" Grid.Row="3" Width="218" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
